# spring
server.port=${port:8084}
server.forward-headers-strategy=framework

spring.application.name=estock-market-authentication-service
# mongodb
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
spring.data.mongodb.database=users_db
spring.data.mongodb.uri=mongodb://rajeshb7631:vidwan9652@ac-d1mo7dp-shard-00-00.wzhd6bc.mongodb.net:27017,ac-d1mo7dp-shard-00-01.wzhd6bc.mongodb.net:27017,ac-d1mo7dp-shard-00-02.wzhd6bc.mongodb.net:27017/?ssl=true&replicaSet=atlas-s17ie3-shard-0&authSource=admin&retryWrites=true&w=majority

# security
# ZVN0b2NrTWFya2V0OmVTdG9ja01hcmtldFNlY3JldA==
#security.oauth2.client.client-id=eStockMarket
#security.oauth2.client.client-secret=eStockMarketSecret

#ZVN0b2NrTWFya2V0Q2xpZW50SWQ6ZVN0b2NrTWFya2V0Q2xpZW50U2VjcmV0
security.oauth2.client.client-id=eStockMarketClientId
security.oauth2.client.client-secret=eStockMarketClientSecret
security.oauth2.client.signing-key=eStockMarketSigningKey
security.oauth2.client.token-validity-seconds=1900
security.oauth2.client.refresh-token-validity-seconds=2500


estock.market.loginurl = http://localhost:2000/oauth/token
estock.market.allowedOrigins=http://localhost:8085 , http://localhost:8082, http://localhost:2000, http://localhost:3000,http://127.0.0.1:8082,http://127.0.0.1:8084,http://127.0.0.1:8085,http://127.0.0.1:2000,http://host.docker.internal:8082/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}




springdoc.swagger-ui.path=/authentication-api/openapi/index.html
springdoc.swagger-ui.config-url=/authentication-api/openapi/swagger-config
springdoc.swagger-ui.url=/authentication-api/openapi
springdoc.swagger-ui.disable-swagger-default-url=true


springdoc.api-docs.path=/authentication-api/openapi
