spring.profiles.active=local
server.port= 2000
server.forward-headers-strategy=framework
spring.cloud.discovery.enabled=true
management.endpoints.web.exposure.include=hystrix.stream
estock.market.tokenURL = http://estock-market-authentication-service/oauth/token

